nav{
  width: 100%;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.1s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.illustrations{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.page-section {
  position: relative;
  padding: 0;
}

/* FIRST SECTION */

.first-section {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 40rem));
  grid-gap: 2rem;
  justify-content: center;
}

.banner {
  overflow: hidden;
  background-color: #431b93;
  box-shadow: 0px 2px 20px #cfd8dc;
  border-radius: 0.2rem;
  display: flex;
  justify-content: space-between;
  height: 18rem;
  transition: transform 200ms ease-in;
}

.banner-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.banner-image {
  height: 18rem;
  object-fit: cover;
}

.banner-title {
  padding: 1rem;
  color: white;
  font-weight: 900;
}

.banner-description {
  padding: 0 1rem;
  color: #c2a5df;
}

.banner-button {
  padding: 0.5rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin: 1rem;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  border-radius: 0.2rem;
  background-color: #26890c;
  transition: transform 300ms ease-in;
}

.banner:hover {
  transform: scale(1.02);
}

.banner-button:hover {
  transform: scale(1.05);
}

/* SECOND SECTION */
.second-section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  grid-gap: 2rem;
  justify-content: center;
  position: relative;
}

.section-background {
  background-color: #f2f2f2;
  width: 100%;
  height: 70%;
  position: absolute;
}

.info {
  overflow: hidden;
  margin: 1.5rem;
  background-color: white;
  box-shadow: 0px 3px 20px #838688;
  border-radius: 0.2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 13rem;
  transition: transform 200ms ease-in;
  z-index: 1;
  border: solid 1px #c60929;
}

.info-body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.info-title {
  padding: 1rem;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.info-description {
  font-size: 0.875rem;
  padding: 0 1rem;
  color: #6e6e6e;
}

.info-link {
  color: #1368ce;
  font-weight: bold;
  padding: 1rem;
}

.info-link::after {
  content: "";
  width: 0;
  height: 0.125rem;
  border-radius: 0.2rem;
  position: absolute;
  left: 1rem;
  bottom: 1.5rem;
  background-color: #1368ce;
  transition: width 200ms ease-in;
}

.info-link:hover::after {
  width: 50%;
}

/* THIRD SECTION */
.third-section {
  margin-top: 3rem;
  position: relative;
  margin-bottom: 40px;
}

.third-section h1 {
  text-align: center;
}

.card-button {
  padding: 1rem;
  position: relative;
  line-height: 1.8;
  background-color: #0542b9;
  border-radius: 0.25 rem;
  width: 40%;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

.card-button a {
  color: white;
  text-decoration: underline;
}

.card-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card {
  width: 30%;
  margin: 1rem;
  border: solid 1px #c60929;
  background-color: white;
  box-shadow: 0px 2px 20px #a5aeb4;
  border-radius: 0.2rem;
  text-align: center;
}

.card:nth-of-type(2) {
  position: relative;
  top: -30px;
}

.card-body h1 {
  padding: 1rem;
}

.card-body p {
  padding: 1rem;
}

/* Footer code */
.footer {
  background-color: #24262b;
  padding: 50px 0;
  margin-top: auto;
  width: 100%;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-column {
  width: 25%;
  padding: 0 15px;
}

.footer-column h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}

.footer-column h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  width: 50px;
  background-color: #e91e63;
}

.footer-column ul li {
  line-height: 1.5;
  list-style-type: none;
}

.footer-column ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-column ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #bbbbbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-column ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}

.footer-social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  position: relative;
}

.footer-social-links a svg{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.footer-social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
